<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>INDEX</title>
<link href="lo.png" rel="icon">
<link href="style1.css" rel="stylesheet">
</head>

<body>
<div class="align">
<h1>WELCOME TO WEBSITE</h1>
<p>Web Page For Website Designing In HTML And CSS</p> 
</div>

<div class="container">

<div class="nav-bar">

<ul>
<li><a href="intro.html" target="web">About</a></li>
<li><a href="education.html" target="web">Education</a></li>
<li><a href="fav.html" target="web">Favorite</a></li>
<li><a href="gallery.html" target="web">Gallery</a></li>
<li><a href="av.html" target="web">Av Format</a></li>
<li><a href="feedback.html" target="web">Feedback</a></li>
<li><a href="contact.html" target="web">Contact us</a></li>
</ul>

</div>

<main>
<iframe name="web" style="height:800px; width:1500px;"></iframe>
</main>

<foot>
<div class="content">
<p>COPYRIGHTS &copy;2024 WEBPAGE</p> 
</div>
</foot>

</div>
</body>
</html>
